\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the Monty Hall Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}New Information and Bayes' Theorem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Monty Hall Game Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Probability}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayes' Theorem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculation of P(Z)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Final Probabilities}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
